# Shadow
shadow = false;			# Enabled client-side shadows on windows.

shadow-exclude = [ "n:e:Notification" ];	# Exclude conditions for shadows.
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
inactive-opacity = 1;			# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = false;			# Fade windows during opacity changes.

# Other
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
